<?php

declare(strict_types=1);

/**
 * Defines the invite token schema and provides uninstall cleanup.
 */
function company_invite_schema(): array
{
    return [
        'company_invite_tokens' => [
            'description' => 'Stores pending company invite tokens.',
            'fields' => [
                'token' => [
                    'description' => 'Unique 64-char hex invite token.',
                    'type'        => 'varchar',
                    'length'      => 64,
                    'not null'    => true,
                ],
                'email' => [
                    'description' => 'Email address that was invited.',
                    'type'        => 'varchar',
                    'length'      => 255,
                    'not null'    => true,
                ],
                'business_owner_uuid' => [
                    'description' => 'master_uuid of the company admin who sent the invite.',
                    'type'        => 'varchar',
                    'length'      => 36,
                    'not null'    => true,
                ],
                'created' => [
                    'description' => 'Unix timestamp when the invite was created.',
                    'type'        => 'int',
                    'unsigned'    => true,
                    'not null'    => true,
                    'default'     => 0,
                ],
                'expires' => [
                    'description' => 'Unix timestamp after which the invite is no longer valid.',
                    'type'        => 'int',
                    'unsigned'    => true,
                    'not null'    => true,
                    'default'     => 0,
                ],
                'used' => [
                    'description' => '1 when the invited user has completed registration.',
                    'type'        => 'int',
                    'size'        => 'tiny',
                    'unsigned'    => true,
                    'not null'    => true,
                    'default'     => 0,
                ],
            ],
            'primary key' => ['token'],
            'indexes' => [
                'email' => ['email'],
            ],
        ],
    ];
}

function company_invite_uninstall(): void
{
    \Drupal::database()->schema()->dropTable('company_invite_tokens');
}
